for using database-->
use pune;

for displaying current tables in selected database-->
show tables;

Ans 1)---------------------------------------->
for creating a table 'DEPT'-->
create table DEPT (DEPTNO INT(2),
DNAME VARCHAR(15),
LOC VARCHAR(10));

for describing the table 'DEPT' the datatype and all-->
desc DEPT;

for insertimg the data in 'DEPT'-->
insert into DEPT values(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');

for displaying the table 'DEPT'--> 
select * from DEPT;

Ans 2)---------------------------------------->
for creating a table 'EMP'-->
create table EMP(EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2));

for describing the table 'EMP' the datatype and all-->
desc EMP;

for insertimg the data in 'EMP'-->
insert into EMP values(
7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',125,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);

for displaying the table 'EMP'--> 
select * from EMP;

Ans 3)---------------------------------------->
select * from EMP where sal between 2500 and 5000;

Ans 4)---------------------------------------->
select ENAME from EMP ORDER BY ename desc;

Ans 5)---------------------------------------->
select lower(job) from emp;

Ans 6)---------------------------------------->
select ename ,length(ename) from emp;

Ans 7)---------------------------------------->
select deptno, count(deptno) from dept where deptno = 
any(select deptno from dept group by deptno);

Ans 8)---------------------------------------->
select dname ,ename from dept group by dname having dept.deptno=emp.deptno;

Ans 9)---------------------------------------->
select ename, instr(ename,'AR') from emp;

Ans 10)---------------------------------------->
select sal, sal*0.20 "HRA"  from emp;